<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #000428, #004e92); /* Dark gradient background */
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-align: center;
            padding: 50px;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: background-color 1s, color 1s;
        }

        h1 {
            color: #1e90ff; /* Dodger blue */
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3); /* Added text shadow */
        }

        h2 {
            margin: 20px 0;
            font-size: 1.5em;
            color: #ff4500; /* Orange red */
        }

        .button {
            background-color: #007bff; /* Matching the button style from dashboard.html */
            color: white;
            padding: 10px 20px; /* Button padding */
            text-decoration: none;
            border-radius: 30px; /* Rounded button */
            margin: 5px auto; /* Center button */
            display: inline-block;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3); /* Added box shadow */
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 123, 255, 0.5); /* Hover effect for button */
        }
    </style>
</head>
<body>
    <h1>Successfully Logged Out</h1>
    <h2>See you Soon!</h2>
    
    <a class="button" href="{{ url_for('home') }}">Go to Home</a>
</body>
</html>
